# Movra-BE

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
docs/: API_명세서.md  accountability-watcher-api.md  api-specification.md  coding-conventions.md  domain-model.md  git-workflow.md  home-api-optimization-interview-prep.md  insight-ai-development-plan.md  insight-code-reading-guide.md  performance-optimization-home-today.md  project-structure.md  tech-stack.md  testing-guide.md  기능_명세서.md
scripts/: seed-focus-stats.sql  seed-insight-sample.sql
src/gatling/java/: FocusStatisticsBaselineSimulation.java  FocusStatisticsConcurrentSimulation.java  HomeTodayBaselineSimulation.java  HomeTodayPeakLoadSimulation.java
src/main/java/com/example/morva/: MorvaApplication.java  MovraApplication.java
src/main/java/com/example/morva/config/exception/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/morva/config/file/: S3Config.java
src/main/java/com/example/morva/config/security/: SecurityConfig.java
src/main/java/com/example/morva/sharedkernel/domain/: AbstractAggregateRoot.java
src/main/java/com/example/morva/sharedkernel/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/example/morva/sharedkernel/validation/: NotEmptyMultipartFile.java  NotEmptyMultipartFileValidator.java
src/main/java/com/example/movra/: MovraApplication.java
src/main/java/com/example/movra/config/cache/: HomeCacheKey.java  HomeCacheNames.java  RedisCacheConfig.java  StatsCacheKey.java  StatsCacheNames.java
src/main/java/com/example/movra/config/exception/: GlobalExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/movra/config/fcm/: FcmProperties.java  FirebaseConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/example/morva/: MorvaApplicationTests.java
src/test/java/com/example/movra/: MorvaApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+889 files in other folders)
